<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>

<title>SKYHORSE V1.1</title>

<!-- CSS FOR HOMEPAGE -->
<style>
.jumbotron{
text-align: center !important;
/* margin-left:5% !important;
margin-right:5% !important; */
margin-top:2% !important;
padding-top:25px !important;
padding-bottom:25px !important;
border-radius:10px !important;
box-shadow: 0px 0px 15px #9F9393 inset;
}

h1{
font-family: Arial, Helvetica, sans-serif !important;
font-size: 45px !important;
color:#6262C9 !important;
}

body{
background: url("images/banner.jpg")no-repeat center center fixed;
background-size: cover;
}

.my1
{
 margin-left:14% !important;
}
.my2
{
 margin-left:6% !important;
}


.btn:hover{
transform:scale(1.1);
color:black;
border:1px solid black;
}
</style>
<script>
function gotoFunction()
{
	alert("Wait Validating...");
	
}

</script>

<!-- ENDS HERE -->
</head>
<body>
<div class="container">
	<div class="jumbotron centered-block">
       <h1><b>Welcome to Skyhorse Technologies</b></h1>
	</div>
	
	<div class="jumbotron centered-block col-md-4 my1" >
	      <h3><b>ADMIN LOGIN</b></h3><br>
	 <table style="width:100%">
        <tr> 
           <!-- <td>
               <label for="name">Name:</label>
           </td> -->
           <td>  
              <input type="text" class="input input-md-3 form-control centered-block" name="firstname" id="fname" placeholder="Username"/><br>
           </td>
        </tr>
        <tr>
<!--            <td> 
               <label for="password">Password:</label>
           </td>
 -->           <td>
               <input type="password" class="input input-md-3 form-control centered-block" name="password" id="pswd" placeholder="Password"><br>
           </td>          
        </tr>
       <tr>
           <td>
               <span>
                       <input type="button" class="btn btn-success" value="SUBMIT" onclick="gotoFunction()"/>
               </span>
           </td>
         
       </tr>
    </table>
    
	</div>
	<div class="jumbotron centered-block col-md-4 my2" >
	      <h3><b>RETAIL LOGIN</b></h3><br>
	 <table style="width:100%">
        <tr> 
           <!-- <td>
               <label for="name">Name:</label>
           </td> -->
           <td>  
               <input type="text" class="input input-md form-control" name="firstname" id="fname" placeholder="Username"><br>
           </td>
        </tr>
        <tr>
<!--            <td> 
               <label for="password">Password:</label>
           </td>
 -->           <td>
               <input type="password" class="input input-md form-control" name="password" id="pswd" placeholder="Password"><br>
           </td>          
        </tr>
       <tr>
           
           <td>
               <span>
                       <input type="button" class="btn btn-success" value="SUBMIT" onclick="gotoFunction()"/>
               </span>
           </td>
         
       </tr>
    </table>
    
	</div>
	
</div>
</body>
</html>